example.property= I AM THE DEFAULT

server.port= 8080

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = ${CONFIG_EUREKA_URL:http://localhost:8070/eureka/}

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:http://broker:29092}
spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:http://broker:29092}
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:http://broker:29092}

redis.server = ${RADIS_HOST:localhost}
redis.port = 6379
