server:
  port: 8072
 
eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8070/eureka/
   
spring:
  cloud:
    gateway:
      discovery.locator:
        enabled: true
        lowerCaseServiceId: true
      routes:
        - id: history-server
          uri: lb://history-server
          predicates:
            - Path=/history/**
          filters:
            - RewritePath=/history/(?<path>.*), /$\{path}
        - id: math-server
          uri: lb://math-server
          predicates:
            - Path=/math/**
          filters:
            - RewritePath=/math/(?<path>.*), /$\{path}            

management:
  endpoints:
    web:
      exposure:
        include: "*"
